# Keepcio.Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/ogiba/keepcio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ogiba/keepcio/: IMainPresenter.kt  IMainView.kt  KeepcioApplication.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/pl/ogiba/keepcio/adapter/: NotesAdapter.kt
app/src/main/java/pl/ogiba/keepcio/models/: Note.kt  User.kt
app/src/main/java/pl/ogiba/keepcio/scenes/home/: HomeFragment.kt  HomePresenter.kt  IHomePresenter.kt  IHomeView.kt  NotesViewModel.kt
app/src/main/java/pl/ogiba/keepcio/scenes/home/adapter/: NoteViewModel.kt  NotesAdapter.kt
app/src/main/java/pl/ogiba/keepcio/scenes/login/: ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/pl/ogiba/keepcio/scenes/login/utils/: FirebaseAuthErrorTypes.kt  LoginError.kt  LoginErrorType.kt  LoginErrorTypes.kt  LoginViewState.kt  LoginViewStates.kt
app/src/main/java/pl/ogiba/keepcio/scenes/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/pl/ogiba/keepcio/scenes/main/adapter/: NotesAdapter.kt
app/src/main/java/pl/ogiba/keepcio/utils/: ActivityExtensions.kt  BindingAdapters.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/res/drawable/: bg_round_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  list_view_note_item.xml  main_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/ogiba/keepcio/: ExampleUnitTest.kt  TaskAdapter.kt
app/src/test/java/pl/ogiba/keepcio/scenes/home/: HomePresenterTest.kt
app/src/test/java/pl/ogiba/keepcio/scenes/login/: LoginPresenterTest.kt  LoginViewModelTest.kt
app/src/test/java/pl/ogiba/keepcio/scenes/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
