// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.61'
        firebase_version = '16.0.5'
        firebase_auth_version = '16.0.5'
        firebase_crash_version = '16.2.1'
        roomVersion = '2.1.0-alpha02'
        supportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-alpha2'
        ktxVersion = '1.0.1'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        recyclerViewVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha07'
        materialVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
